{
  "name": "booker-jasur",
  "version": "1.0.0",
  "description": "Booker JASUR",
  "main": "index.js",
  "scripts": {
    "pug": "pug -w ./views -o ./html -P",
    "scss": "sass --watch scss:css"
  },
  "author": "Jasur Haydarov",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.3",
    "sass": "^1.77.6"
  }
}
